-- Initial manifold-random.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                manifold-random
version:             0.6.0.0
synopsis:            Sampling random points on general manifolds.
-- description:         
homepage:            https://github.com/leftaroundabout/manifolds
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-Repository head
    type: git
    location: git://github.com/leftaroundabout/manifolds.git

library
  exposed-modules:     Data.Random.Manifold
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                       , random-fu >=0.2 && <0.3
                       , manifolds == 0.6.0.0
                       , constrained-categories
                       , semigroups
                       , vector-space
                       , linearmap-category
  -- hs-source-dirs:      
  default-language:    Haskell2010
