-- Initial manifolds-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                manifolds-core
version:             0.6.0.0
synopsis:            The basic classes for the manifolds hierarchy.
description:         The basic classes for the
                     <http://hackage.haskell.org/package/manifolds manifolds> hierarchy.
homepage:            https://github.com/leftaroundabout/manifolds
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.Manifold.Core.Types
                       , Math.Manifold.Core.PseudoAffine
                       , Math.Manifold.VectorSpace.ZeroDimensional
                       , Math.Manifold.VectorSpace.Scalar
  other-modules:       Math.Manifold.Core.Types.Internal
  other-extensions:    FlexibleInstances, UndecidableInstances, ExplicitNamespaces, TypeFamilies, FunctionalDependencies, FlexibleContexts, GADTs, RankNTypes, TupleSections, ConstraintKinds, PatternGuards, TypeOperators, ScopedTypeVariables, RecordWildCards, DataKinds, StandaloneDeriving, DefaultSignatures, UnicodeSyntax, MultiWayIf
  build-depends:       base >=4.5 && <5
                       , vector-space >=0.11
                       , tagged
                       , call-stack
                       , equational-reasoning >=0.6 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
