:m +Graphics.Dynamic.Plot.R2 Data.Manifold.TreeCover Data.VectorSpace Data.AffineSpace
import Diagrams.Prelude ((^&), P2, R2, circle, fc, (&), moveTo, green)
let testPts0 = [0^&0, 0^&1, 1^&1, 1^&2, 2^&2] :: [P2]
let testPts1 = [p .+^ v^/3 | p<-testPts0, v <- [0^&0, (-1)^&1, 1^&2]]
let testPts2 = [p .+^ v^/4 | p<-testPts1, v <- [0^&0, (-1)^&1, 1^&2]]
let testPts3 = [p .+^ v^/5 | p<-testPts2, v <- [0^&0, (-2)^&1, 1^&2]]
let testPts4 = [p .+^ v^/7 | p<-testPts3, v <- [0^&1, (-2)^&1, 1^&2]]
length testPts4
  405
plotWindow [plot . onlyNodes $ fromLeafPoints testPts4, plot [circle 0.06 & moveTo p & fc green :: PlainGraphics | p <- testPts4]]
  GraphWindowSpec{lBound=-2.0082539682539684, rBound=3.665396825396826, bBound=-0.5153968253968253, tBound=4.510634920634921, xResolution=640, yResolution=480}
