cabal-version:       >=1.10
-- Initial package description 'half-space.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                half-space
version:             0.1.0.0
synopsis:            Additive monoids generalising vector spaces
-- description:
homepage:            https://github.com/leftaroundabout/manifolds
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Monoid.Additive
  -- other-modules:
  other-extensions:    FlexibleInstances, UndecidableInstances, TypeFamilies, FlexibleContexts, GADTs, DefaultSignatures, DeriveGeneric, StandaloneDeriving, ConstraintKinds, UnicodeSyntax, ScopedTypeVariables, AllowAmbiguousTypes, TypeApplications, RankNTypes, EmptyCase, TypeOperators, TypeInType, CPP
  build-depends:       base >=4.10 && <4.15
                       , vector-space >=0.16 && <0.17
                       , manifolds-core >=0.6 && <0.7
                       , equational-reasoning >=0.7 && <0.8
                       , call-stack >=0.4 && <0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
